ALL BIDS ARE IN KRONAR. 

a black leather ankle sheath set with silver star-shaped studs
MB:5 GOLD
CB:
an angry-looking red lobster armed with enormous claws
MB:5 PLAT
CB:
an ivory linen headscarf embroidered with silver roses
MB:2 PLAT
CB:
an ironwood stonebow with a red leather sling trimmed in gold
MB:5 PLAT
CB:  
a petite black lacquer box lined in magenta silk,  
MB:10 PLAT
CB:
CB:an engraved belt knife bearing the crest of the Ranger Guild
MB:3 PLAT
CB:
a tiny plank of pure white spiritwood
MB:5 PLAT
CB:
a windsteel clump
MB: 5 PLAT
CB:
a pair of black leather war boots
MB:5 PLAT
CB: 
a glass phoenix filled with orange liquid
MB:5 PLAT
CB: 
a spidersilk sling embroidered with a black adder
MB: 3 PLAT
CB:
a platinum ankle chain with white calcite beading
MB: 1 PLAT
CB:
a snow-white leather sash
MB:1 PLAT
CB: 
a canvas book bag edged with leather piping
MB: 5 PLAT
CB: 
a soft book bag with a blue mistglass clasp
MB: 5 PLAT
CB: 
a charred and blackened chameleon
MB: 3 PLAT
CB:
a charred and blackened chameleon
MB: 3 PLAT
CB:
some caiman leather footwraps
MB: 2 PLAT
CB:
some bloodvine thorn knee spikes
MB: 2 PLAT
CB: 
some basilisk fang elbow blades
MB: 2 PLAT
CB:
some thick silk cloth
MB: 3 PLAT
CB: 
some droluger-hide leather
MB: 3 PLAT
CB: 
some prereni-skin leather
MB: 3 PLAT
CB:
some ankle-high Elven stalking boots with dangling onyx panther charms
MB: 5 PLAT
CB:  
a big-noggin throwing hammer
MB: 5 PLAT
CB: 
a carved silverwood egg painted in gold leaf
MB: 1 PLAT
CB:
a colorful silken prayer shawl with a beaded fringe
MB: 2 PLAT
CB: 
a crusty jar with ruddy streaks
MB: 1 PLAT
CB: 
some weathered mistwood stars
MB: 2 PLAT
CB:
some white glaes beads
MB: 2 PLAT
CB:
some polished felstone arrowheads
MB: 2 PLAT
CB: 
a set of garnet pyramids
MB: 2 PLAT
CB: 
some dark porphyry helices
MB: 2 PLAT
CB: 
a trio of diorite spheres
MB: 2 PLAT
CB: 
a few rough andesite rings
MB: 2 PLAT
CB: 
a group of amethyst slivers
MB: 2 PLAT
CB: 
a petite black lacquer box lined in magenta silk
MB: 2 PLAT
CB:
some angiswaerd fang handwraps
MB: 2 PLAT
CB:   
an oaken icon of the goddess Hodierna
MB: 2 PLAT
CB: 
a leather toolbag painted with dancing Dwarves, 
MB: 2 PLAT
CB:
a miniature mimic octopus fashioned from scraps of garishly patterned cloth
MB: 2 PLAT
CB: 
a glittering sea nettle bloom sculpted from iridescent black glass
MB: 2 PLAT
CB: 
a little weedy seadragon made up of numerous rainbow sapphires
MB: 2 PLAT
CB: 
a darkened steel arm knife with a silk-wrapped handle
MB: 2 PLAT
CB: 
a darkened steel arm knife with a silk-wrapped handle
MB: 2 PLAT
CB:
a blued steel thigh knife
MB: 2 PLAT
CB: 
a pair of gauzy red cropped pants tied with wide ribbons at the knees
MB: 1 PLAT
CB:
a battered leather bartender's apron that reads "Three Cheers for Beer!"
MB: 5 PLAT
CB:
some brown suede moccasins laced tight up the front
MB: 1 PLAT
CB:
a silver anklet made of interlocking white flowers
MB: 1 PLAT
CB:

> 

